<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 비용 계산기</title>
    <style>
        .event-type {
            margin-bottom: 20px;
        }
        .event-type h3 {
            margin-bottom: 10px;
        }
        .event-type label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>이벤트 비용 계산기</h1>
    <button onclick="startEventCalculation()">이벤트 계산 시작</button>

    <div id="event-container"></div>
    <div id="result-container" style="display: none;">
        <h2>최종 합계</h2>
        <p id="total-price">총합: 0원</p>
    </div>

    <script>
        const events = {
            "1학년용": {
                "새축": 10,
                "해오름제": 175,
                "성년의 날": 40
            },
            "전학년용": {
                "엠티": 1100,
                "개총": 100,
                "공대 체전": 15
            }
        };

        const eventParticipants = {
            "1학년용": {
                "새축": 50,
                "해오름제": 40,
                "성년의 날": 80
            },
            "전학년용": {
                "엠티": 150,
                "개총": 100,
                "공대 체전": 30
            }
        };

        // 1인당 비용 계산 함수
        function calculatePerPersonCost(events, participants) {
            const perPersonCosts = {};
            for (const eventType in events) {
                perPersonCosts[eventType] = {};
                for (const eventName in events[eventType]) {
                    const cost = events[eventType][eventName];
                    const numPeople = participants[eventType][eventName] || 0;
                    if (numPeople > 0) {
                        perPersonCosts[eventType][eventName] = cost / numPeople;
                    } else {
                        perPersonCosts[eventType][eventName] = "참가자 수 없음";
                    }
                }
            }
            return perPersonCosts;
        }

        // 1인당 비용으로 이벤트 가격 딕셔너리 업데이트
        const perPersonCosts = calculatePerPersonCost(events, eventParticipants);

        // 선택된 이벤트의 가격 합산 및 결과 계산
        function calculateTotalPrice(selectedEvents) {
            let totalPrice = 0;
            const studentFee = 30;  // 기본 학생 회비
            selectedEvents.forEach(event => {
                const [eventType, eventName] = event.split('|');
                const eventPrice = perPersonCosts[eventType][eventName];
                if (typeof eventPrice === 'number') {
                    totalPrice += eventPrice;
                }
            });

            const fouryearsTotalPrice = studentFee - (totalPrice * 3);
            const resultContainer = document.getElementById('result-container');
            document.getElementById('total-price').textContent = `총합: ${totalPrice.toFixed(2)}만원`;

            resultContainer.style.display = 'block';

            if (fouryearsTotalPrice <= 0) {
                alert(`이익: ${(-fouryearsTotalPrice).toFixed(2)}만원`);
            } else {
                alert(`손해: ${fouryearsTotalPrice.toFixed(2)}만원`);
            }
        }

        // 이벤트 항목을 체크박스로 선택할 수 있게 동적으로 생성
        function displayEventOptions() {
            const container = document.getElementById('event-container');
            container.innerHTML = '';  // 기존 콘텐츠 초기화

            for (const eventType in perPersonCosts) {
                const eventTypeDiv = document.createElement('div');
                eventTypeDiv.classList.add('event-type');

                const eventTypeHeader = document.createElement('h3');
                eventTypeHeader.textContent = eventType;
                eventTypeDiv.appendChild(eventTypeHeader);

                const eventsList = perPersonCosts[eventType];
                for (const eventName in eventsList) {
                    const label = document.createElement('label');
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.value = `${eventType}|${eventName}`;
                    label.appendChild(checkbox);
                    label.appendChild(document.createTextNode(`${eventName} - 1인당 가격: ${eventsList[eventName].toFixed(2)}만원`));
                    eventTypeDiv.appendChild(label);
                }

                container.appendChild(eventTypeDiv);
            }
        }

        // 계산 시작 버튼 클릭 시 이벤트 처리
        function startEventCalculation() {
            displayEventOptions();

            const resultContainer = document.getElementById('result-container');
            resultContainer.style.display = 'none';  // 결과 영역 숨기기

            const button = document.createElement('button');
            button.textContent = '선택 완료';
            button.onclick = function () {
                const selectedEvents = [];
                const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
                checkboxes.forEach(checkbox => {
                    selectedEvents.push(checkbox.value);
                });

                if (selectedEvents.length > 0) {
                    calculateTotalPrice(selectedEvents);
                } else {
                    alert('하나 이상의 이벤트를 선택해야 합니다.');
                }
            };

            document.body.appendChild(button);
        }
    </script>
</body>
</html>
